# modia-common-utils

./: .editorconfig  .gitignore  README.md  pom.xml
crypto/: README.md  pom.xml
crypto/src/main/kotlin/no/nav/personoversikt/: Main.kt
crypto/src/main/kotlin/no/nav/personoversikt/common/crypto/: AES.kt  Crypter.kt  Encoding.kt
crypto/src/main/kotlin/no/nav/personoversikt/crypto/: AES.kt  Crypter.kt  Encoding.kt
crypto/src/test/kotlin/no/nav/personoversikt/: MainTest.kt
crypto/src/test/kotlin/no/nav/personoversikt/common/crypto/: CrypterTest.kt  EncodingTest.kt
crypto/src/test/kotlin/no/nav/personoversikt/crypto/: CrypterTest.kt  EncodingTest.kt
kotlin-utils/: README.md  pom.xml
kotlin-utils/src/main/kotlin/no/nav/personoversikt/common/utils/: CollectionUtils.kt  ConcurrencyUtils.kt  ConditionalUtils.kt  EnvUtils.kt  KotlinUtils.kt  Retry.kt  SelftestGenerator.kt  StringUtils.kt
kotlin-utils/src/main/kotlin/no/nav/personoversikt/utils/: CollectionUtils.kt  ConditionalUtils.kt  EnvUtils.kt  KotlinUtils.kt  Retry.kt  SelftestGenerator.kt  StringUtils.kt
kotlin-utils/src/test/kotlin/no/nav/personoversikt/common/utils/: CollectionUtilsTest.kt  ConcurrencyUtilsTest.kt  ConditionalUtilsTest.kt  EnvUtilsTest.kt  KotlinUtilsTest.kt  RetryTest.kt  SelftestGeneratorTest.kt  StringUtilsTest.kt
kotlin-utils/src/test/kotlin/no/nav/personoversikt/utils/: CollectionUtilsTest.kt  ConditionalUtilsTest.kt  EnvUtilsTest.kt  KotlinUtilsTest.kt  RetryTest.kt  SelftestGeneratorTest.kt  StringUtilsTest.kt
ktor-utils/: README.md  pom.xml
ktor-utils/src/main/kotlin/no/nav/personoversikt/common/ktor/utils/: KtorServer.kt  Metrics.kt  OidcClient.kt  Security.kt  Selftest.kt
ktor-utils/src/main/kotlin/no/nav/personoversikt/ktor/utils/: KtorServer.kt  Metrics.kt  OidcClient.kt  Security.kt  Selftest.kt
ktor-utils/src/test/kotlin/no/nav/personoversikt/common/ktor/utils/: MetricsTest.kt  OidcClientTest.kt  (+2 more)
ktor-utils/src/test/kotlin/no/nav/personoversikt/ktor/utils/: MetricsTest.kt  OidcClientTest.kt  SecurityTest.kt  SelftestTest.kt
logging/: pom.xml
logging/src/main/kotlin/no/nav/personoversikt/common/logging/: Logging.kt  TjenestekallLogg.kt
logging/src/test/kotlin/no/nav/personoversikt/common/logging/: TjenestekallLoggTest.kt
science/: pom.xml
science/src/main/kotlin/no/nav/personoversikt/common/science/: ProxySwitcher.kt  Rate.kt
science/src/test/kotlin/no/nav/personoversikt/common/science/: ProxySwitcherTest.kt
test-utils/: README.md  pom.xml
test-utils/src/main/kotlin/no/nav/personoversikt/test/snapshot/: SnapshotExtension.kt  SnapshotRule.kt  SnapshotRunner.kt
test-utils/src/main/kotlin/no/nav/personoversikt/test/testenvironment/: TestEnvironment.kt  TestEnvironmentExtension.kt  TestEnvironmentRule.kt  TestEnvironmentRunner.kt
test-utils/src/test/kotlin/no/nav/personoversikt/test/snapshot/: AnnotatedSnapshotExtensionTest.kt  SnapshotExtensionTest.kt  SnapshotRuleTest.kt
test-utils/src/test/kotlin/no/nav/personoversikt/test/testenvironment/: AnnotatedTestEnvironmentExtensionTest.kt  TestEnvironmentExtensionTest.kt  TestEnvironmentLambdaTest.kt  TestEnvironmentRuleTest.kt  TestEnvironmentTest.kt
test-utils/src/test/resources/snapshots/: no.nav.personoversikt.common.test.snapshot.SnapshotRuleTest_should write typed snapshots$test_utils-0.json  no.nav.personoversikt.test.snapshot.AnnotatedSnapshotExtensionTest_should write text snapshots$test_utils-0.txt  no.nav.personoversikt.test.snapshot.SnapshotExtensionTest_should write plain snapshots$test_utils-0.json
typeanalyzer/: README.md  pom.xml
typeanalyzer/src/main/kotlin/no/nav/personoversikt/common/typeanalyzer/: Capture.kt  CaptureStats.kt  CaptureType.kt  Formatter.kt  Typeanalyzer.kt
typeanalyzer/src/main/kotlin/no/nav/personoversikt/typeanalyzer/: Capture.kt  CaptureType.kt  Formatter.kt  Typeanalyzer.kt
typeanalyzer/src/test/kotlin/no/nav/personoversikt/common/typeanalyzer/: DummyObjects.kt  TypeanalyzerSnapshotTest.kt  TypeanalyzerTest.kt
typeanalyzer/src/test/kotlin/no/nav/personoversikt/typeanalyzer/: DummyObjects.kt  TypeanalyzerSnapshotTest.kt  TypeanalyzerTest.kt
typeanalyzer/src/test/resources/snapshots/: no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_all nullability fields for list construct should be able to be updated$typeanalyzer-1.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_key mismatch makes elements nullable$typeanalyzer-1.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_pretty print$typeanalyzer-0.txt  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_pretty print$typeanalyzer-1.txt  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_should create be able to create simple analysis$typeanalyzer-0.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_should override types even if types mismatch$typeanalyzer-1.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_should reconcile nullability of fields preexisting fields$typeanalyzer-1.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_should reconcile nullability of fields preexisting fields$typeanalyzer-2.json  no.nav.personoversikt.common.typeanalyzer.TypeanalyzerSnapshotTest_should reconcile nullability of fields preexisting fields$typeanalyzer-3.json  no.nav.personoversikt.typeanalyzer.TypeanalyzerSnapshotTest_all nullability fields for list construct should be able to be updated$typeanalyzer-0.json  no.nav.personoversikt.typeanalyzer.TypeanalyzerSnapshotTest_all nullability fields for list construct should be able to be updated$typeanalyzer-2.json  no.nav.personoversikt.typeanalyzer.TypeanalyzerSnapshotTest_all nullability fields for list construct should be able to be updated$typeanalyzer-3.json  no.nav.personoversikt.typeanalyzer.TypeanalyzerSnapshotTest_all nullability fields for list construct should be able to be updated$typeanalyzer-4.json  no.nav.personoversikt.typeanalyzer.TypeanalyzerSnapshotTest_key mismatch makes elements nullable$typeanalyzer-0.json
(+62 files in other folders)
